# AndroidFaceSizeSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/androidfacesize/: MainActivity.java  MeasureResultActivity.java  ProgressWheel.java
app/src/main/res/drawable-xxxhdpi/: green_rect.xml  red_rect.xml
app/src/main/res/layout/: activity_face_measure_page3.xml  activity_measure_result_page4.xml
app/src/main/res/raw/: measure.m4a
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
facemeasure-release/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
